{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.10.2",
        "Buttons": "github:alexwolfe/Buttons",
        "animate.css": "^3.7.2",
        "blueimp-canvas-to-blob": "^3.14.0",
        "blueimp-file-upload": "9.19.1",
        "blueimp-gallery": "^2.27.1",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.25",
        "bootstrap-fileinput": "^4.4.5",
        "bootstrap-slider": "^9.9.0",
        "bootstrap-star-rating": "^4.0.2",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "c3": "^0.4.21",
        "chartist": "^0.11.0",
        "checkbox.css": "^1.1.3",
        "chosen-js": "^1.8.2",
        "ckeditor": "github:ckeditor/ckeditor-releases",
        "ckeditor4": "^4.13.1",
        "clockpicker": "^0.0.7",
        "countup.js": "^1.9.2",
        "cropper": "^3.1.3",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-bs": "^1.4.2",
        "datatables.net-colreorder-bs": "^1.4.1",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowreorder-bs": "^1.2.3",
        "datatables.net-scroller-bs": "^1.4.3",
        "datetimepicker": "^0.1.38",
        "dropify": "^0.2.2",
        "dropzone": "^5.2.0",
        "flag-icon-css": "^3.3.0",
        "flatpickr": "^4.6.3",
        "flip": "github:nnattawat/flip",
        "flot": "0.8.3",
        "flot-spline": "github:JohnPozy/flot-spline",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.6.2",
        "gmaps": "^0.4.24",
        "highcharts": "^7.2.1",
        "highcharts-vue": "^1.3.5",
        "holderjs": "^2.9.4",
        "imagehover.css": "github:ciar4n/imagehover.css",
        "inputmask": "^3.3.10",
        "intl-tel-input": "^16.0.8",
        "ion-rangeslider": "2.2.0",
        "ionicons": "^4.6.3",
        "izitoast": "^1.1.5",
        "jQuery-Tags-Input": "github:xoxco/jQuery-Tags-Input",
        "jasny-bootstrap": "^3.1.3",
        "jqplot": "^1.0.9",
        "jquery-autosize": "^1.18.18",
        "jquery-backstretch": "^2.1.16",
        "jquery-circliful": "^0.1.1",
        "jquery-knob": "^1.2.11",
        "jquery-slimscroll": "^1.3.8",
        "jquery-validation": "^1.17.0",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.uniform": "^4.2.2",
        "jqvmap": "^1.5.1",
        "jssocials": "^1.5.0",
        "jstree": "^3.3.4",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "multiselect": "github:lou/multi-select",
        "noty": "~2.3.8",
        "nvd3": "^1.8.6",
        "owl.carousel": "^2.3.4",
        "pnotify": "^3.2.1",
        "postscribe": "^2.0.8",
        "radiobox.css": "^1.0.1",
        "raphael": "^2.2.7",
        "rateyo": "^2.3.3",
        "rickshaw": "^1.6.3",
        "select2": "^4.0.4",
        "snabbt.js": "^0.6.4",
        "sortablejs": "~1.4.2",
        "starability": "^2.1.0",
        "summernote": "0.8.9",
        "sweetalert2": "^5.0.3",
        "swiper": "^4.1.6",
        "switchery": "github:abpetkov/switchery",
        "timepicker": "^1.11.12",
        "tinymce": "^4.9.7",
        "tipso": "^1.0.8",
        "toastr": "^2.1.2",
        "tooltipster": "^4.2.5",
        "twitter-bootstrap-wizard": "^1.2.0",
        "vue-cookies": "^1.6.1",
        "vue-currency-filter": "^4.0.3",
        "vue-currency-input": "^1.14.3",
        "vue-flash-message": "^0.7.2",
        "vue-js-popover": "^1.1.8",
        "vue-moment": "^4.1.0",
        "vue-organization-chart": "^1.1.6",
        "vue-router": "^3.1.3",
        "vue-star-rating": "^1.6.1",
        "vue-tel-input": "^4.1.1",
        "vue2-daterange-picker": "^0.4.0",
        "vue2-editor": "^2.10.2",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-datepicker": "^1.6.2",
        "vuejs-paginate": "^2.1.0",
        "wowjs": "^1.1.3"
    }
}
